<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuels Wallet</title>
    <style>
      /* Avoid page to be empty during load
        Removing color blink */
      body {
        margin: 0;
        padding: 0;
        background-color: #101112;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-d66c1334.js"></script>
    <script type="module" crossorigin src="/assets/config-1e3d7c14.js"></script>
    <script type="module" crossorigin src="/assets/assets-61de2c62.js"></script>
    <script type="module" crossorigin src="/assets/main-c6dbf02c.js"></script>
    <link rel="stylesheet" href="/assets/main-49a81968.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
