{
  "manifest_version": 3,
  "name": "Fuel Wallet",
  "version": "0.9.5",
  "description": "The official wallet of the fastest modular execution layer. Fuel Network.",
  "icons": {
    "16": "icons/fuel-logo-16.png",
    "19": "icons/fuel-logo-19.png",
    "32": "icons/fuel-logo-32.png",
    "36": "icons/fuel-logo-36.png",
    "38": "icons/fuel-logo-38.png",
    "48": "icons/fuel-logo-48.png",
    "64": "icons/fuel-logo-64.png",
    "128": "icons/fuel-logo-128.png",
    "512": "icons/fuel-logo-512.png"
  },
  "action": {
    "default_title": "Fuel Wallet",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.contentScript.ts-151afbee-0a0db4e7.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "clipboardWrite",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index-d66c1334.js",
        "assets/config-1e3d7c14.js",
        "assets/pageScript-c718f296.js",
        "assets/contentScript.ts-151afbee.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/contentScript.ts-151afbee.js",
        "assets/index-d66c1334.js",
        "assets/config-1e3d7c14.js",
        "assets/pageScript-c718f296.js"
      ],
      "use_dynamic_url": false
    }
  ]
}